Selectstatement = Select * From Dept 

Insertstatement = Insert Into Dept Values(89, 'Operation', 'Bangelore') 

Updatestatement = Update Dept Set DNAME = 'JJJJJ' Where DNAME = 'IIIII'

Deletestatement = Delete From Dept  Where DNAME = 'JJJJJ'

Createstatement = Create Table Table_Name ( Col_Name1 DataType Constraint, Col_Name2 DataType Constraint)

